<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .col-form-label {
            font-size: 14px;
            color: #b3b3b3;
            margin: 0 0 10px 0;
            display: inline-block;
            padding: 0;
        }


        .contact-info {
            padding: 30px;
        }

        .contact-info {
            color: rgb(255, 255, 255);
        }

        .contact-info ul li {
            margin-bottom: 15px;
            color: rgb(255, 255, 255);
        }

        .contact-info ul li .wrap-icon {
            font-size: 20px;
            color: #fff;
            margin-top: 5px;
        }


        .contact-info {
            background: #35477d;
            border-radius: 25px;
        }

        .contact-info h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1 class="p-4 bg-dark text-light text-center">Contact Form</h1>
    <div class="container-fluid mt-5">
        <div class="row ">
            <div class="col-md-4">
                <div class="contact-info h-100 ">
                    <h2 class="text-white">Contact Information</h2>
                    <p class="mb-5">Please email us if you have any queries about the products, advertising, or
                        anything else.</p>
                    <ul class="list-unstyled">
                        <li class="d-flex">
                            <i class="fa fa-map-marker" style="color: #ffffff; font-size: 20px;"></i><span
                                class="wrap-icon icon-room mr-3"></span>
                            <span class="text">Gbm Apartments, Chandigarh Ropar Road Kharar, Greater, Sahibzada Ajit
                                Singh Nagar, Punjab 140301</span>
                        </li>
                        <li class="d-flex">
                            <i class="fa fa-whatsapp" style="color: #ffffff; font-size: 20px;"></i><span
                                class="wrap-icon icon-phone mr-2"></span>
                            <span class="text">+91 62011 32557</span>
                        </li>
                        <li class="d-flex">
                            <i class="fa fa-phone" style="color: #ffffff; font-size: 20px;"></i><span
                                class="wrap-icon icon-phone mr-2"></span>
                            <span class="text">+91 99672 43863</span>
                        </li>
                        <li class="d-flex">
                            <i class="fa fa-envelope" style="color: #ffffff; font-size: 20px;"></i><span
                                class="wrap-icon icon-envelope mr-3"></span>
                            <span class="text">aquibrahmani143@gmail.com</span>
                        </li>
                        <li class="d-flex">
                            <i class="fa fa-envelope" style="color: #ffffff; font-size: 20px;"></i><span
                                class="wrap-icon icon-envelope mr-3"></span>
                            <span class="text">aakaaritsolution@gmail.com</span>
                        </li>
                    </ul>
                    <h3 class="mt-lg-5 text-center">We will revert you as soon as possible.. 😎</h3>
                </div>
            </div>
            <div class="col-md-4">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <div class="form-group">
                                <label for="inputAddress2">Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Message</label>
                        <textarea type="text" class="form-control" rows="5" placeholder="Enter your query"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <textarea type="text" class="form-control" rows="4" placeholder="Enter your Address"></textarea>
                    </div>



                    <button type="submit" class="btn btn-primary btn-block mb-5">Submit</button>
                </form>
            </div>
            <div class="col-md-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.389879577043!2d76.62589697558155!3d30.763635174569405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffaaf1cd2f7b5%3A0xb50e50c6c55d58e1!2sGBM%20Apartments!5e0!3m2!1sen!2sin!4v1707111303089!5m2!1sen!2sin"
                    height="500" style="border:2px solid #35477d; width: 100%; border-radius: 25px;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>
</body>

</html>